<html>
<head>
	<style>
		#contenedor{						
			width:470px
		}
		#partido_izquierda{
			background-color:#404040;
			width:48%;			
			float:left;
		}
		#separador{
			background-color:#363636;
			width:4%;
			height:97;			
			float: left;
		}
		#clasificado_derecha{
			background-color:#404040;
			width:48%;			
			float: left;
			padding-top:2
		}		
		#i{		
			background-color:#363636;
			width:90%;
			height:31;
			font-size:15;
			padding-top:2;			
			float:left;
		}
		#d{	
			background-color:#363636;		
			width:10%;
			height:31;
			float:left;
			font-size:27;
			text-align:center;	
			padding-top:2;			
		}		
		#blanco{
			height:31;			
			width:100%;
			clear:both
		}		
		.seleccion{
			color:#cccccc;
			padding-left:10;
			font-family: verdana
		}		
		.resultado{
			color:#d6c65e;			
			font-family: verdana;			
		}
		
		.bandera{
			background-color:#404040;
			padding-left:2px;
		}
	
	</style>
</head>
<body>
	<div id="contenedor">
		<div id="partido_izquierda">
			<div id="i"><img  class="bandera" src="../imagenes/banderas/costa_de_marfil_chica.png"><span class="seleccion">Costa de Marfil</span></div><div id="d"><span class="resultado">3</span></div>
			<div id="blanco"></div>
			<div id="i"><img class="bandera" src="tipo.jpg"><span class="seleccion">Costa Rica</span></div><div id="d"><span class="resultado">1</span></div>			
		</div>
		<div id="separador"></div>
		<div id="clasificado_derecha">
			<div id="blanco"></div>
			<div id="i"><img class="bandera" src="tipo.jpg"><span class="seleccion">URUGUAY</span></div><div id="d"><span class="resultado"></span></div>
			<div id="blanco"></div>			
		</div>
	</div>	
</body>
</html>